[tox]
envlist = py36,py37

[testenv]
deps = -rrequirements-test
commands = pytest --junitxml=junit/test-results.xml --cov=fixate --cov-report=xml --cov-report=html


[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[pytest]
# https://docs.pytest.org/en/stable/deprecations.html#junit-family-default-value-change-to-xunit2
junit_family=xunit2
