[tox]
envlist = py37,py38,py39,black

[testenv]
deps = -rrequirements-test
commands = pytest --junitxml=junit/test-results.xml --cov=fixate --cov-report=xml --cov-report=html


[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:black]
basepython = python3
skip_install = true
deps = black==21.7b0
commands = black --check src test scripts

[pytest]
# https://docs.pytest.org/en/stable/deprecations.html#junit-family-default-value-change-to-xunit2
junit_family=xunit2
python_classes =
testpaths = test
addopts = --ignore=test/manual
