[tox]
# py34 should work. But pypubsub appears to not install 3rd party typing
# correctly, so punting that for now.
envlist = py35, py36, py37

[testenv]
deps = -rrequirements-test
commands = pytest --junitxml=junit/test-results.xml --cov=fixate --cov-report=xml --cov-report=html


[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel