<!DOCTYPE html>
<html>
<head>

<style>
body {
    background-color: #26d6e2;
}
a {
    color: white;
    font-style: italic;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    width: 90%;
}

h1   {
    color: white;
    font-family: verdana;
    font-size: 400%;
    text-align: center;

}
p    {
    color: white;
    font-family: verdana;
    font-size: 200%;
    text-align: center;
}
</style>    
<title>Test Real Stuff</title>
</head>
<body>

<div class="outer">
    <div class="middle">
        <div class="inner">
            <h1>Fixate</h1>
            <p>A <a href="https://python.org">Python</a> library for testing real stuff.</p>
            <p>Check it out on <a href="https://github.com/pazzarpj/Fixate"> Github.</p>
        </div>
    </div>
</div>
</body>
</html>

